<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="root" styleClass="order-item" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
	<HBox spacing="20.0">
		<padding>
			<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
		</padding>
		<ImageView fx:id="image" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
			<clip>
				<Rectangle width="110.0" height="110.0" arcHeight="20.0" arcWidth="20.0" />
			</clip>
		</ImageView>
		<VBox>
			<Label fx:id="name" styleClass="order-name" />
			<Label fx:id="info" styleClass="order-info" />
			<Label fx:id="size" styleClass="order-size" />
			<HBox spacing="15.0">
				<VBox.margin>
					<Insets top="10.0" />
				</VBox.margin>
				<Label fx:id="price" styleClass="order-price,text-tag" />
				<Label fx:id="state" styleClass="text-tag" />
			</HBox>
		</VBox>
	</HBox>
</Pane>
